using System;
using Microsoft.EntityFrameworkCore.Migrations;

namespace Entities.Migrations
{
    public partial class SeedReviws : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.UpdateData(
                table: "News",
                keyColumn: "Id",
                keyValue: 1,
                column: "PublishTime",
                value: new DateTime(2020, 7, 8, 20, 38, 14, 343, DateTimeKind.Local).AddTicks(5085));

            migrationBuilder.UpdateData(
                table: "News",
                keyColumn: "Id",
                keyValue: 2,
                column: "PublishTime",
                value: new DateTime(2020, 7, 8, 20, 38, 14, 345, DateTimeKind.Local).AddTicks(9663));

            migrationBuilder.UpdateData(
                table: "News",
                keyColumn: "Id",
                keyValue: 3,
                column: "PublishTime",
                value: new DateTime(2020, 7, 8, 20, 38, 14, 345, DateTimeKind.Local).AddTicks(9723));

            migrationBuilder.UpdateData(
                table: "News",
                keyColumn: "Id",
                keyValue: 4,
                column: "PublishTime",
                value: new DateTime(2020, 7, 8, 20, 38, 14, 345, DateTimeKind.Local).AddTicks(9729));

            migrationBuilder.InsertData(
                table: "Reviews",
                columns: new[] { "Id", "ActorsRating", "ContentType", "DirectingRating", "FilmId", "PlotRating", "PublishTime", "ReviewContent", "ReviewTitle", "SpectacleRating", "UserId" },
                values: new object[,]
                {
                    { 1, 1.5f, 1, 2f, 1, 1f, new DateTime(2020, 7, 8, 20, 38, 14, 347, DateTimeKind.Local).AddTicks(1026), "Фильм повествует о 4-х сестрах: Мег (Эмма Уотсон), Джо (Сирша Ронан), Бет (Элайза Сканлен) и Эми(Флоренс Пью).Каждая из сестер имеет свой необычныйхарактер,и каждая мне полюбилась по своему.Самая старшая и женственная Мег, видно какой она серьезной бывает, думая о своем будущем и заботясь о сестренках. Джо — с мальчишеским характером и духом писателя,эта девушка прямолинейна и может  высказать своему собеседнику все что думает о нем.Явно отличается от своих сестер, а что самое интересное, для того времени совсем не думает о замужестве) Считая, чтоженщина вполне сама себя может обеспечить.Бет — скромная и тихая девушка, она любитмузыку и когда играет на фортепиано, все затихают, дабы послушать ее", "Очень черное зеркало", 4f, 1 },
                    { 2, 1.3f, 1, 3f, 2, 4f, new DateTime(2020, 7, 8, 20, 38, 14, 347, DateTimeKind.Local).AddTicks(2995), "Для меня сериал стал неким открытием в мире современного кинематографа. Необычный сюжет, неожиданный поворот событий, умение держать зрителя в напряжении, экскурсы в историю - всё это, безусловно, дополняется шикарным актёрским составом, качественной картинкой и идеально подобранной музыкой. Из минусов, пожалуй тот факт что сериал будет тяжелым для некоторых людей, особенно для впечатлительных и оптимистов, а так же смерть некоторых основных персонажей. Лично меня больше всего в этом продукте привлекает две вещи: жестокий реализм,так как сейчас выпускают по сути розовое говно (извините за выражение), где много чего", "Острые козырьки", 1f, 1 },
                    { 3, 0.5f, 0, 2f, 3, 1f, new DateTime(2020, 7, 8, 20, 38, 14, 347, DateTimeKind.Local).AddTicks(3097), "Фильм повествует о 4-х сестрах: Мег (Эмма Уотсон), Джо (Сирша Ронан), Бет (Элайза Сканлен) и Эми(Флоренс Пью).Каждая из сестер имеет свой необычныйхарактер,и каждая мне полюбилась по своему.Самая старшая и женственная Мег, видно какой она серьезной бывает, думая о своем будущем и заботясь о сестренках. Джо — с мальчишеским характером и духом писателя,эта девушка прямолинейна и может  высказать своему собеседнику все что думает о нем.Явно отличается от своих сестер, а что самое интересное, для того времени совсем не думает о замужестве) Считая, чтоженщина вполне сама себя может обеспечить.Бет — скромная и тихая девушка, она любитмузыку и когда играет на фортепиано, все затихают, дабы послушать ее", "Безумный профессор", 1f, 1 },
                    { 4, 2.6f, 0, 1.6f, 4, 3f, new DateTime(2020, 7, 8, 20, 38, 14, 347, DateTimeKind.Local).AddTicks(3166), "Фильм повествует о 4-х сестрах: Мег (Эмма Уотсон), Джо (Сирша Ронан), Бет (Элайза Сканлен) и Эми(Флоренс Пью).Каждая из сестер имеет свой необычныйхарактер,и каждая мне полюбилась по своему.Самая старшая и женственная Мег, видно какой она серьезной бывает, думая о своем будущем и заботясь о сестренках. Джо — с мальчишеским характером и духом писателя,эта девушка прямолинейна и может  высказать своему собеседнику все что думает о нем.Явно отличается от своих сестер, а что самое интересное, для того времени совсем не думает о замужестве) Считая, чтоженщина вполне сама себя может обеспечить.Бет — скромная и тихая девушка, она любитмузыку и когда играет на фортепиано, все затихают, дабы послушать ее", "Безумный профессор", 5f, 1 },
                    { 5, 2.6f, 0, 1.6f, 5, 3f, new DateTime(2020, 7, 8, 20, 38, 14, 347, DateTimeKind.Local).AddTicks(3231), "Фильм повествует о 4-х сестрах: Мег (Эмма Уотсон), Джо (Сирша Ронан), Бет (Элайза Сканлен) и Эми(Флоренс Пью).Каждая из сестер имеет свой необычныйхарактер,и каждая мне полюбилась по своему.Самая старшая и женственная Мег, видно какой она серьезной бывает, думая о своем будущем и заботясь о сестренках. Джо — с мальчишеским характером и духом писателя,эта девушка прямолинейна и может  высказать своему собеседнику все что думает о нем.Явно отличается от своих сестер, а что самое интересное, для того времени совсем не думает о замужестве) Считая, чтоженщина вполне сама себя может обеспечить.Бет — скромная и тихая девушка, она любитмузыку и когда играет на фортепиано, все затихают, дабы послушать ее", "Аэронафтика как смысл жизни", 5f, 1 },
                    { 6, 2.6f, 0, 1.6f, 5, 3f, new DateTime(2020, 7, 8, 20, 38, 14, 347, DateTimeKind.Local).AddTicks(3295), "Фильм повествует о 4-х сестрах: Мег (Эмма Уотсон), Джо (Сирша Ронан), Бет (Элайза Сканлен) и Эми(Флоренс Пью).Каждая из сестер имеет свой необычныйхарактер,и каждая мне полюбилась по своему.Самая старшая и женственная Мег, видно какой она серьезной бывает, думая о своем будущем и заботясь о сестренках. Джо — с мальчишеским характером и духом писателя,эта девушка прямолинейна и может  высказать своему собеседнику все что думает о нем.Явно отличается от своих сестер, а что самое интересное, для того времени совсем не думает о замужестве) Считая, чтоженщина вполне сама себя может обеспечить.Бет — скромная и тихая девушка, она любитмузыку и когда играет на фортепиано, все затихают, дабы послушать ее", "Очень черное зеркало", 5f, 1 }
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "Reviews",
                keyColumn: "Id",
                keyValue: 1);

            migrationBuilder.DeleteData(
                table: "Reviews",
                keyColumn: "Id",
                keyValue: 2);

            migrationBuilder.DeleteData(
                table: "Reviews",
                keyColumn: "Id",
                keyValue: 3);

            migrationBuilder.DeleteData(
                table: "Reviews",
                keyColumn: "Id",
                keyValue: 4);

            migrationBuilder.DeleteData(
                table: "Reviews",
                keyColumn: "Id",
                keyValue: 5);

            migrationBuilder.DeleteData(
                table: "Reviews",
                keyColumn: "Id",
                keyValue: 6);

            migrationBuilder.UpdateData(
                table: "News",
                keyColumn: "Id",
                keyValue: 1,
                column: "PublishTime",
                value: new DateTime(2020, 7, 8, 19, 57, 57, 967, DateTimeKind.Local).AddTicks(8679));

            migrationBuilder.UpdateData(
                table: "News",
                keyColumn: "Id",
                keyValue: 2,
                column: "PublishTime",
                value: new DateTime(2020, 7, 8, 19, 57, 57, 970, DateTimeKind.Local).AddTicks(994));

            migrationBuilder.UpdateData(
                table: "News",
                keyColumn: "Id",
                keyValue: 3,
                column: "PublishTime",
                value: new DateTime(2020, 7, 8, 19, 57, 57, 970, DateTimeKind.Local).AddTicks(1036));

            migrationBuilder.UpdateData(
                table: "News",
                keyColumn: "Id",
                keyValue: 4,
                column: "PublishTime",
                value: new DateTime(2020, 7, 8, 19, 57, 57, 970, DateTimeKind.Local).AddTicks(1041));
        }
    }
}
